<!DOCTYPE html>
<html>
<head>
    <title>Boggle Elementary</title>
    <link rel="stylesheet" href="./css/boggle.css" />
    <!--
    #note this is in HEAD to not have a CSS flash... on any browser/device...
    optionally use the CDN
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    //-->
    <script src="./js/prefixfree.min.js"></script>
</head>
<body>
<section>
<h1>Hack A Mania.</h1>
<div id="output-container">
    <div id="output">
    </div>
</div>
<hr />
<div id='game-board'>
    <button class="letter">A</button><button class="letter">B</button><button class="letter">C</button><button class="letter">D</button><button class="letter">E</button><button class="letter">A</button><button class="letter">B</button><button class="letter">C</button><button class="letter">D</button><button class="letter">E</button><button class="letter">A</button><button class="letter">B</button><button class="letter">C</button><button class="letter">D</button><button class="letter">E</button><button class="letter">A</button><button class="letter">B</button><button class="letter">C</button><button class="letter">D</button><button class="letter">E</button><button class="letter">A</button><button class="letter">B</button><button class="letter">C</button><button class="letter">D</button><button class="letter">E</button>
</div>
<button id='clear-all'>Submit</button>
</section>
<script src="./js/dictionary.js"></script>
<script src="./js/game-events.js"></script>
</body>
</html>